KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=sentiment
KAFKA_CONSUMER_GROUP=sentiment
FEATURE_GROUP_NAME=sentiment
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEY=["model_name]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
FEATURE_GROUP_MATERIALIZATION_INTERVAL_MINUTES=15
DATA_SOURCE=live